#- Account information -
Username:SnowPME
AccountId:123456789abcdef0
#- Runtime Files -
RuntimeLibPath:RUNTIME
RuntimeConfigPath:RUNTIME
#- Implementation Details -
TargetImplementation:1
SecurityCritical:false
#- Mono Settings -
ProfilerSettings:
MonoDebugger:0
#- SnowPME -
PsmApps:psm
