on:
  push:
    branches:
      - main
jobs:
  build_tests:
    name: Build PS Mobile Tests
    runs-on: windows-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: get submodules
        run: git submodule update --init --recursive
      - name: install psm sdk
        uses: OpenPSS/install-psm-sdk@v1
        with:
            version: 2.00.00
      - name: run developer command prompt
        uses: TheMrMilchmann/setup-msvc-dev@v3.0.1
        with:
          arch: x86
      - name: compile tests
        run: msbuild tests\PsmTestSuite.sln /p:Configuration=Release /p:Platform="Any CPU"
      - name: upload test binaries
        uses: actions/upload-artifact@v4
        with:
          name: SnowPME-Tests
          path: tests\build